# myexpensespoc

./: .gitignore  .project  README.md
.github/workflows/: maven.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/example/: App.java
firstservice/: pom.xml
firstservice/src/main/java/com/student/service/: StudentAppService.java
firstservice/src/main/java/com/student/service/configuration/: AppConfig.java
orderservice/: .factorypath  .project
orderservice/src/main/java/com/expenses/orderservice/: OrderserviceApplication.java
secondservice/: pom.xml
secondservice/src/main/java/com/microservice/secondservice/: App.java
secondservice/src/main/resources/: application.yml
secondservice/src/test/java/com/microservice/secondservice/: AppTest.java
studentappui/: pom.xml
studentappui/src/main/java/com/studentappui/service/: StudentAppUI.java
studentappui/src/main/resources/: application.properties
studentappui/src/main/resources/static/: index.html  main.7e3e4b5504468d13.js
studentappui/src/main/webapp/frontend/: .gitignore  angular.json  package-lock.json
studentappui/src/main/webapp/frontend/.angular/cache/15.2.11/angular-webpack/31ccd6807f488a22cccb9f4671490f52bede07f1/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
studentappui/src/main/webapp/frontend/.angular/cache/15.2.11/angular-webpack/55902214fa33f6b40f706ff48f8e4bb4244305a0/: index.pack
studentappui/src/main/webapp/frontend/.angular/cache/15.2.11/angular-webpack/84a48c547ea56df64c0367cd9a6f17428689e7c3/: 0.pack  1.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
studentappui/src/main/webapp/frontend/src/app/: app.component.html  app.module.ts
studentappui/src/main/webapp/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
studentappui/src/main/webapp/frontend/src/app/student/: student.component.html  student.component.scss  student.component.ts
userservice/: pom.xml
userservice/src/main/java/com/expenses/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/: db.changelog-master.yaml
userservice/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-initial-schema.sql  003-initial-schema.sql  004-initial-schema.sql  005-initial-schema.sql
userservice/src/test/java/com/expenses/userservice/: UserserviceApplicationTests.java
(+71 files in other folders)
