spring.application.name=userservice

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mariadb://localhost:3306/userservicedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#######################[ LIQUIBASE SETTINGS ]###########################
spring.liquibase.change-log:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true